# PianoTutorial

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: scale_up.xml  slide_in_top.xml  slide_out_bottom.xml
app/src/main/res/drawable/: account_balance.xml  article.xml  background_gradient.xml  banghi.xml  button_background_blue.xml  container_frame2.xml  container_frame3.xml  gradient_black.xml  groups.xml  input_code_edittext.xml  login_button.xml  logout.xml  mode_edit.xml  nhap_email.xml  oval.xml  password.xml  piano.xml  play_circle_outline.xml  rectangle_bg_gray_900_01_border_gray_900_01_radius_4.xml  rectangle_bg_gray_900_radius_50.xml  seekbar_progress.xml  seekbar_thumb.xml  settings.xml  tab_indicator_selected.xml  tab_indicator_unselected.xml  vector_accolade.xml  vector_add_to_list.xml  vector_back_arrow.xml  vector_black_button.xml  vector_black_button_active.xml  vector_cable.xml  vector_circle.xml  vector_course_gradient.xml  vector_eighth_note.xml  vector_eighth_note_reverse.xml  vector_eighth_rest.xml  vector_f_clef.xml  vector_favorite.xml  vector_favorite_fill.xml  vector_flat_sign.xml  (+61 more)
app/src/main/res/font/: inter.xml  titan_one.xml
app/src/main/res/layout/: activity_auth.xml  activity_course_detail.xml  activity_main.xml  activity_mainmenu.xml  activity_midi.xml  activity_navigation_bar.xml  activity_playscreen.xml  activity_sheet_screen.xml  edit_profile.xml  fragment_check_email.xml  fragment_communities.xml  fragment_course.xml  fragment_fix_infomation.xml  fragment_forgotpassword.xml  fragment_login.xml  fragment_mainmenu.xml  fragment_music.xml  fragment_newpassword.xml  fragment_register.xml  fragment_song.xml  item_course_bottom.xml  item_course_detail.xml  item_course_top.xml  item_dropdown.xml  item_loading.xml  item_measure.xml  item_note.xml  item_play_song.xml  item_practice.xml  item_sheet.xml  item_sheet_popup.xml  menu.xml  midi_status_fragment.xml  navigation_bar.xml  play_random_music_mode.xml  play_sheet_music_mode.xml  popup_song_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+165 files in other folders)
