<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="RegisterFragment"
            type="com.example.pianotutorial.features.ui.RegisterFragment" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4AC776"
            android:id="@+id/registerfragment">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/loginwith"
                    android:layout_width="311dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right">

                    <FrameLayout
                        android:id="@+id/container_fb"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/container_frame3">

                        <ImageView
                            android:id="@+id/img_facebook"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="top|left"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_facebook" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/container_apple"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="200dp"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/container_frame3">

                        <ImageView
                            android:id="@+id/img_apple"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="top|right"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_apple" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/container_gg"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="top|left"
                        android:layout_marginLeft="105dp"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/container_frame3">

                        <ImageView
                            android:id="@+id/img_google"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|left"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_google" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/container_login_with"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|left"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:id="@+id/txt_login_with"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="59dp"
                            android:layout_marginTop="-0.75dp"
                            android:layout_marginRight="56dp"
                            android:layout_marginBottom="-0.75dp"
                            android:fontFamily="@font/inter"
                            android:gravity="center_horizontal|center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Đăng nhập với "
                            android:textColor="#FFFFFFFF"
                            android:textSize="15dp" />

                        <View
                            android:layout_height="1dp"
                            android:background="@color/hintTextColor"
                            android:id="@+id/container_line1"
                            android:layout_width="96dp"
                            android:layout_gravity="left"
                            android:layout_marginTop="10dp"
                            android:scaleType="centerInside"/>

                        <View
                            android:layout_height="1dp"
                            android:background="@color/hintTextColor"
                            android:id="@+id/container_line2"
                            android:layout_width="96dp"
                            android:layout_gravity="right"
                            android:layout_marginTop="10dp"
                            android:scaleType="centerInside"/>
                    </FrameLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/co_tk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter"
                        android:gravity="center_horizontal|center_vertical"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/have_account"
                        android:textColor="@color/white"
                        android:textSize="15dp" />
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/container_login_button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp">


                    <Button
                        android:id="@+id/login"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Đăng kí"
                        android:textColor="@color/white"
                        android:fontFamily="@font/inter"
                        android:textSize="15dp"
                        android:background="@drawable/login_button"
                        />
                </FrameLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/dangkivaoviano"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="Đăng kí để bắt đầu cùng Viano"
                android:textColor="@color/black"
                android:textSize="35sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="335dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="75dp"
                    android:layout_gravity="top|left"
                    android:clipToPadding="false"
                    >

                    <EditText
                        android:id="@+id/enter_usernam"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:paddingLeft="13dp"
                        android:paddingRight="13dp"
                        android:layout_gravity="top|left"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:hint="Tên đăng nhập"
                        android:textColorHint="@color/hintTextColor"
                        android:textColor="@color/gray_900_01"
                        android:fontFamily="@font/inter"
                        android:textSize="20dp"
                        android:background="@drawable/nhap_email"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="335dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="top|left"
                    android:clipToPadding="false"
                    >

                    <EditText
                        android:id="@+id/enter_email"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:paddingLeft="13dp"
                        android:paddingRight="13dp"
                        android:layout_gravity="top|left"
                        android:gravity="left|center_vertical"
                        android:includeFontPadding="false"
                        android:textColorHint="@color/hintTextColor"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:hint="Nhập email"
                        android:textColor="@color/gray_900_01"
                        android:fontFamily="@font/inter"
                        android:textSize="20dp"
                        android:background="@drawable/nhap_email"/>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/container_nhappass"
                    android:layout_width="335dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="top|left"
                    >

                    <EditText
                        android:id="@+id/enter_password"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="top|left"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:paddingLeft="13dp"
                        android:paddingRight="13dp"
                        android:fontFamily="@font/inter"
                        android:gravity="left|center_vertical"
                        android:hint="Nhập mật khẩu"
                        android:inputType="textPassword"
                        android:textColorHint="@color/hintTextColor"
                        android:textColor="@color/gray_900_01"
                        android:textSize="20dp"
                        android:background="@drawable/nhap_email"/>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/container_verifypass"
                    android:layout_width="335dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="top|left"
                    >

                    <EditText
                        android:id="@+id/verify_password"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="top|left"
                        android:paddingLeft="13dp"
                        android:paddingRight="13dp"
                        android:fontFamily="@font/inter"
                        android:gravity="left|center_vertical"
                        android:hint="Xác nhận mật khẩu"
                        android:inputType="textPassword"
                        android:textColor="@color/gray_900_01"
                        android:textSize="20dp"
                        android:textColorHint="@color/hintTextColor"
                        android:background="@drawable/nhap_email"/>

                </FrameLayout>
            </LinearLayout>





            <FrameLayout
                android:id="@+id/container_backbtn"
                android:layout_width="45.5dp"
                android:layout_height="45.5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="top|left">

                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_back"
                    style="@style/btnSolidRounded"
                    android:scaleType="centerInside" >
                </ImageView>
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>

</layout>
