<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="LoginFragment" type="com.example.pianotutorial.features.ui.LoginFragment" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/loginstart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4AC776"
            android:clipToPadding="false">

            <FrameLayout
                android:id="@+id/loginwith"
                android:layout_width="321dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="190dp"
                android:layout_marginTop="5dp">

                <FrameLayout
                    android:id="@+id/container_fb"
                    android:layout_width="100dp"
                    android:layout_height="50dp"

                    android:layout_gravity="start"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/container_frame3">

                    <ImageView
                        android:id="@+id/img_facebook"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_gravity="top|start"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_facebook" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/container_apple"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/container_frame3">

                    <ImageView
                        android:id="@+id/img_apple"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top|right"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_apple" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/container_gg"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="top|start"
                    android:layout_marginStart="111dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/container_frame3">

                    <ImageView
                        android:id="@+id/img_google"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top|start"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_google" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/container_login_with"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt_login_with"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="59dp"
                        android:layout_marginTop="-0.75dp"
                        android:layout_marginEnd="56dp"
                        android:layout_marginBottom="-0.75dp"
                        android:fontFamily="@font/inter"
                        android:gravity="center_horizontal|center_vertical"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/login_with"
                        android:textColor="#FFFFFFFF"
                        android:textSize="15sp" />


                    <View
                        android:layout_height="1dp"
                        android:background="#FF72777A"
                        android:id="@+id/container_line1"
                        android:layout_width="96dp"
                        android:layout_gravity="start"
                        android:layout_marginTop="10dp"
                        android:scaleType="centerInside"/>

                    <View
                        android:layout_height="1dp"
                        android:background="#FF72777A"
                        android:id="@+id/container_line2"
                        android:layout_width="96dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="10dp"
                        android:scaleType="centerInside" />
                </FrameLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/dangnhapvaoviano"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:layout_marginLeft="122.5dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="122.5dp"
                android:fontFamily="@font/inter"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/lbl_logininto"
                android:textColor="@color/black"
                android:textSize="35sp" />



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <FrameLayout
                    android:id="@+id/container_email"
                    android:layout_width="335dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="120dp"
                    android:layout_gravity="top|start"
                    android:clipToPadding="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >


                    <EditText
                        android:id="@+id/enter_email"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:paddingLeft="13dp"
                        android:paddingRight="13dp"
                        android:layout_gravity="top|start"
                        android:gravity="start|center_vertical"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:hint="Email"
                        android:textColorHint="@color/hintTextColor"
                        android:textColor="@color/black"
                        android:fontFamily="@font/inter"
                        android:textSize="20sp"
                        android:background="@drawable/nhap_email"/>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/container_nhappass"
                    android:layout_width="335dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_gravity="bottom|start"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/container_email">

                    <EditText
                        android:id="@+id/enter_password"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="top|start"
                        android:paddingLeft="13dp"
                        android:paddingRight="13dp"
                        android:fontFamily="@font/inter"
                        android:gravity="start|center_vertical"
                        android:hint="@string/input_pass"
                        android:inputType="textPassword"
                        android:textColorHint="@color/hintTextColor"
                        android:textColor="@color/gray_900_01"
                        android:textSize="20sp"
                        android:background="@drawable/nhap_email"/>

                </FrameLayout>

                <TextView
                    android:id="@+id/forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:layout_marginStart="245dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/inter"
                    android:gravity="end|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/forgot_password"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <FrameLayout
                    android:id="@+id/container_login_button"
                    android:layout_width="335dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="bottom|start"
                    >


                    <Button
                        android:id="@+id/login_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:gravity="center_horizontal|center_vertical"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/lbl_dangnhap"
                        android:textColor="@color/white"
                        android:fontFamily="@font/inter"
                        android:textSize="15sp"
                        android:background="@drawable/login_button"
                        />
                </FrameLayout>
            </LinearLayout>


            <FrameLayout
                android:id="@+id/container_backbtn"
                android:layout_width="45.5dp"
                android:layout_height="45.5dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="48dp"
                android:layout_gravity="top|start">

                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_back"
                    style="@style/btnSolidRounded"
                    android:scaleType="centerInside">
                </ImageView>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="35dp">
                <TextView
                    android:id="@+id/txt_chuacotk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/not_have_account"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter"
                    android:textSize="15sp" />
            </FrameLayout>
        </FrameLayout>

    </LinearLayout>


</layout>
