<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4AC776"
        android:id="@+id/quenmatkhau">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginLeft="122.5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="122.5dp"
            android:fontFamily="@font/inter"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="Quên mật khẩu"
            android:textColor="@color/black"
            android:textSize="35sp" />

        <FrameLayout
            android:id="@+id/container_backbtn"
            android:layout_width="45.5dp"
            android:layout_height="45.5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="35dp"
            android:layout_gravity="top|left">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back"
                style="@style/btnSolidRounded"
                android:scaleType="centerInside" >
            </ImageView>
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:hint="Email"
                    android:textColor="#FF8391A1"
                    android:textSize="15sp"
                    android:fontFamily="@font/inter"
                    android:background="@drawable/nhap_email"/>

                <FrameLayout
                    android:id="@+id/container_btncontinue"
                    android:layout_width="335dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="120dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/login_button"
                        android:fontFamily="@font/inter"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Tiếp tục"
                        android:textColor="@color/white"
                        android:textSize="15dp" />
                </FrameLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="top|center"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Hãy nhập email để đổi mật khẩu"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:fontFamily="@font/inter"/>
            </FrameLayout>
        </LinearLayout>

    </FrameLayout>
</layout>

