<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registerfragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.pianotutorial.features.authetication.viewmodels.RegisterViewModel" />
        <variable
            name="eventHandler"
            type="com.example.pianotutorial.features.authetication.eventhandlers.RegisterEventHandler" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#4AC776"
        >

        <FrameLayout
            android:id="@+id/container_backbtn"
            android:layout_width="45.5dp"
            android:layout_height="45.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.043">


            <ImageView
                android:id="@+id/back_btn"
                style="@style/btnSolidRounded"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_back"
                android:onClick="@{eventHandler::navigateBack}"/>

        </FrameLayout>


        <TextView
            android:id="@+id/dangkivaoviano"
            android:layout_width="518dp"
            android:layout_height="66dp"
            android:layout_gravity="center|top"
            android:fontFamily="@font/inter"
            android:singleLine="true"
            android:text="@string/lb_registerinto"
            android:textColor="@color/black"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.368"
            app:layout_constraintStart_toEndOf="@+id/container_backbtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.044" />

        <LinearLayout
            android:id="@+id/loginwith_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_container"
            app:layout_constraintTop_toBottomOf="@+id/dangkivaoviano"
            app:layout_constraintVertical_bias="0.49">

            <FrameLayout
                android:id="@+id/loginwith"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end">

                <FrameLayout
                    android:id="@+id/container_fb"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/container_frame3">

                    <ImageView
                        android:id="@+id/img_facebook"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top|start"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_facebook" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/container_apple"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/container_frame3">

                    <ImageView
                        android:id="@+id/img_apple"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top|end"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_apple" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/container_gg"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="top|start"
                    android:layout_marginStart="105dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/container_frame3">

                    <ImageView
                        android:id="@+id/img_google"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|start"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_google" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/container_login_with"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt_login_with"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="59dp"
                        android:layout_marginTop="-0.75dp"
                        android:layout_marginEnd="56dp"
                        android:layout_marginBottom="-0.75dp"
                        android:fontFamily="@font/inter"
                        android:gravity="center_horizontal|center_vertical"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/login_with"
                        android:textColor="#FFFFFFFF"
                        android:textSize="15sp" />

                    <View
                        android:id="@+id/container_line1"
                        android:layout_width="96dp"
                        android:layout_height="1dp"
                        android:layout_gravity="start"
                        android:layout_marginTop="10dp"
                        android:background="@color/hintTextColor"
                        android:scaleType="centerInside" />

                    <View
                        android:id="@+id/container_line2"
                        android:layout_width="96dp"
                        android:layout_height="1dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="10dp"
                        android:background="@color/hintTextColor"
                        android:scaleType="centerInside" />
                </FrameLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/co_tk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:gravity="center_horizontal|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/have_account"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:onClick="@{eventHandler::navigateToLogin}"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/container_login_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp">


                <Button
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/login_button"
                    android:fontFamily="@font/inter"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:onClick="@{eventHandler::navigateToLogin}"
                    android:singleLine="true"
                    android:text="@string/lbl_dangky"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/text_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/loginwith_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dangkivaoviano">

            <FrameLayout
                android:layout_width="335dp"
                android:layout_height="60dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enter_email"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/nhap_email"
                    android:fontFamily="@font/inter"
                    android:hint="Email"
                    android:text="@={viewModel.email}"
                    android:maxLines="1"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:singleLine="true"
                    android:textColor="@color/gray_900_01"
                    android:textColorHint="@color/hintTextColor"
                    android:textSize="20sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/container_nhappass"
                android:layout_width="335dp"
                android:layout_height="60dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enter_password"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="top|start"
                    android:text="@={viewModel.password}"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/nhap_email"
                    android:fontFamily="@font/inter"
                    android:hint="@string/input_pass"
                    android:inputType="textPassword"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:textColor="@color/gray_900_01"
                    android:textColorHint="@color/hintTextColor"
                    android:textSize="20sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/container_verifypass"
                android:layout_width="335dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/verify_password"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="@={viewModel.repass}"
                    android:background="@drawable/nhap_email"
                    android:fontFamily="@font/inter"
                    android:gravity="start|center_vertical"
                    android:hint="@string/verify_input_pass"
                    android:inputType="textPassword"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:textColor="@color/gray_900_01"
                    android:textColorHint="@color/hintTextColor"
                    android:textSize="20sp" />

            </FrameLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
